# FruitShop

./: finalReport.csv  pom.xml  test.txt
src/db/: Storage.java
src/main/: Main.java
src/main/java/db/: Storage.java
src/main/java/model/: FruitTransaction.java
src/main/java/service/: DataConverter.java  FileReader.java  FileWriter.java  ShopService.java
src/main/java/service/impl/: DataConverterImpl.java  FileWriterImpl.java  ShopServiceImpl.java
src/main/java/strategy/impl/: OperationStrategyImpl.java  PurchaseOperation.java  ReturnOperation.java  SupplyOperation.java
src/model/: FruitTransaction.java  Operation.java
src/service/: ReportGenerator.java
src/service/impl/: DataConverterImpl.java  FileReaderImpl.java  ReportGeneratorImpl.java
src/strategy/: OperationStrategy.java
src/strategy/impl/: BalanceOperation.java  OperationStrategyImpl.java  PurchaseOperation.java  ReturnOperation.java  SupplyOperation.java
src/test/java/db/: StorageTest.java
src/test/java/model/: OperationTest.java
src/test/java/service/impl/: DataConverterImplTest.java  FileReaderImplTest.java  FileWriterImplTest.java  ReportGeneratorImplTest.java  ShopServiceImplTest.java
src/test/java/strategy/impl/: BalanceOperationTest.java  PurchaseOperationTest.java  ReturnOperationTest.java  SupplyOperationTest.java
